lzip78
======

toy lz78 project. Former course assigment, found digging in the $HOME.

README: original README, in italian.
BUGS: original primitive bugtecker, in italian.

WARNING: the code was tested only on ia32/x86, is likely to be b0rked on amd64/x64/x86_64.

